<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Flexbox</title>
    <style>
      body {
        font-family: arial, helvetica;
      }
      h1 {
        text-align: center;
      }

      .container {
        background: #eee;
        margin: 50px;
        border: 3px solid #000;

        display: flex;
        /* default: flex-start */

        /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        /* justify-content: center; */
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */
      }

      .items {
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        padding: 10px;
        margin: 2px;
      }
      .item1 {
        background: orangered;
      }
      .item2 {
        background: yellowgreen;
      }
      .item3 {
        background: MEDIUMPURPLE;
      }
      .item4 {
        background: hotpink;
      }
    </style>
  </head>
  <body>
    <h1>CSS Flexbox: Justify-Content</h1>

    <div class="container">
      <div class="items item1">One</div>
      <div class="items item2">Two</div>
      <div class="items item3">Three</div>
      <div class="items item4">Four</div>
    </div>
  </body>
</html>
