<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Flexbox</title>
    <style>
      body {
        font-family: arial, helvetica;
      }
      h1 {
        text-align: center;
      }

      .container {
        background: #eee;
        margin: 50px auto 0;
        padding: 10px;
        border: 3px solid #000;
        width: 400px;
        height: 400px;

        display: flex;
        flex-wrap: wrap;

        /* NOTE: 
                  1) align-content -----> vertical alignment 
                  2) align-item use hota h single rows ke liye but jo align-content hai it is used for double rows, say apka content ek row pe nai arha ha and wo wrap hokar niche agya hai toh uske bich me jo space ha uski jo alignment ha wo issi se set hoti h.
        */

        /* by default: stretch */

        /*align-content: stretch;*/
        /*align-content: flex-start;*/
        /*align-content: flex-end;*/
        /*align-content: center;*/
        /*align-content: space-between;*/
        /*align-content: space-around;*/
        /* align-content: space-evenly; */
      }

      .items {
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        padding: 10px;
        margin: 5px;
      }
      .item1 {
        background: orangered;
      }
      .item2 {
        background: yellowgreen;
      }
      .item3 {
        background: MEDIUMPURPLE;
      }
      .item4 {
        background: hotpink;
      }
      .item5 {
        background: royalblue;
      }
      .item6 {
        background: ORCHID;
      }
      .item7 {
        background: goldenrod;
      }
      .item8 {
        background: #7dcea0;
      }
    </style>
  </head>
  <body>
    <h1>CSS Flexbox Align-Content</h1>

    <div class="container">
      <div class="items item1">One</div>
      <div class="items item2">Two</div>
      <div class="items item3">Three</div>
      <div class="items item4">Four</div>
      <div class="items item5">Five</div>
      <div class="items item6">Six</div>
    <div class="items item7">Seven</div>
    <div class="items item8">Eight</div>
    </div>
  </body>
</html>
